# IndCandFD

./: .gitignore
IndCanFD/: CMakeLists.txt  PCcan.sln  makefileol
IndCanFD/BlazorApp1/: BlazorApp1.csproj  PcCan.db  Program.cs  appsettings.json
IndCanFD/BlazorApp1/Logs/: logs2023.txt
IndCanFD/BlazorApp1/Pages/: ConfigList.razor  EditConfig.razor  Users.razor
IndCanFD/BlazorApp1/Shared/: NavMenu.razor
IndCanFD/BlazorApp1/Views/: ConfigDataValidator.cs  ConfigDataView.cs
IndCanFD/BlazorApp2/: BlazorApp2.csproj  PcCan.db  Program.cs  appsettings.json
IndCanFD/BlazorApp2/Pages/: Index.razor
IndCanFD/BlazorApp2/Properties/: launchSettings.json
IndCanFD/BlazorApp2/Shared/: NavMenu.razor
IndCanFD/BlazorAppUsers/: App.razor  BlazorAppUsers.csproj  PcCan.db  Program.cs  _Imports.razor  appsettings.json
IndCanFD/BlazorAppUsers/Logs/: logs2023.txt
IndCanFD/BlazorAppUsers/Migrations/: 20230722031444_InitialCreate.Designer.cs  20230722031444_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
IndCanFD/BlazorAppUsers/Pages/: Admin.razor  AdminDashboard.razor  ConfigList.razor  ConfigPage.razor  EditConfig.razor  PortsPage.razor  _Host.cshtml
IndCanFD/BlazorAppUsers/Properties/: launchSettings.json
IndCanFD/BlazorAppUsers/Shared/: MainLayout.razor  NavMenu.razor
IndCanFD/BlazorAppUsers/Views/: ConfigDataValidator.cs  ConfigDataView.cs
IndCanFD/Config/: Config.csproj  ConfigApplication.cs  ConfigData.cs  ConfigDataHistory.cs  ConfigService.cs  DatabaseInitializer.cs  Doxyfile  HistoryData.cs  IConfigApplication.cs  IConfigService.cs  IDatabaseInitializer.cs  IPortService.cs  OldProgram.cs  Port.cs  PortService.cs  Program.cs
IndCanFD/Config/Properties/: launchSettings.json
IndCanFD/ConfigData/: CommandLength.cs  CommandLengthService.cs  Config.cs  ConfigDataApp.csproj  ConfigDataService.cs  ConfigDataService.csproj  ConfigDataValidator.cs  DatabaseInitializer.cs  FileName.cs  History.cs  ICommandLengthService.cs  IConfigDataService.cs  Ports.razor
IndCanFD/ConfigDataAppTests/: ConfigDataAppTests.csproj  ConfigDataServiceTests.cs  ConfigDataServiceTests.csproj
IndCanFD/ConfigTests/: ConfigApplicationTests.cs  ConfigServiceTests.cs  ConfigTests.csproj
IndCanFD/src/: can_operations.c  can_operations.h  database_operations.c  database_operations.h  gpio_operations.h
IndCanFD/src/4Rel4In/: 4rel4in.c  newmain.c  relay.c
IndCanFD/src/cangate/: can_frame_utils.c  can_frame_utils.h  can_operations.c  can_operations.h  database_operations.c  database_operations.h  gpio_operations.c  main.c  mainV0.c
IndCanFD/src/gpio/: 4rel4in.c  gpio_operations.c  gpio_operations.h  main.c
