<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ports.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Ports.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.143" />
		<PackageReference Include="FluentAssertions" Version="6.11.0" />
		<PackageReference Include="FluentValidation" Version="11.6.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="xunit" Version="2.5.0" />
	</ItemGroup>
</Project>
